events {}

http {
    server {
        listen 80;

        # Serve index.html for the root directory
        location = / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Add your redirects here using blocks like thiese
        location /dc/terms/ {
            return 301 https://www.dublincore.org/specifications/dublin-core/dcmi-terms/$request_uri;
        }

        # Error page configuration
        error_page 404 /error.html;
        location = /error.html {
            root /usr/share/nginx/html;
        }
    }
}
